# DemoService

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/cedaniel200/service/: App.java
src/main/java/com/cedaniel200/service/domain/animal/: AnimalDomain.java  AnimalRepository.java  RandomAnimalGenerator.java  RandomAnimalGeneratorDefault.java
src/main/java/com/cedaniel200/service/domain/model/: Animal.java  ValueRandom.java
src/main/java/com/cedaniel200/service/domain/random/: RandomNumberGenerator.java  RandomNumberGeneratorDefault.java
src/main/java/com/cedaniel200/service/infrastructure/config/: DomainConfiguration.java  MongoDbConfiguration.java
src/main/java/com/cedaniel200/service/infrastructure/controllers/animal/: AnimalController.java
src/main/java/com/cedaniel200/service/infrastructure/controllers/random/: RandomController.java
src/main/java/com/cedaniel200/service/infrastructure/persistence/: MongoAnimalRepository.java  MongoDB.java
src/main/java/com/cedaniel200/service/infrastructure/persistence/codec/: AnimalCollectionCodec.java
src/main/java/com/cedaniel200/service/infrastructure/persistence/collection/: AnimalCollection.java
src/main/java/com/cedaniel200/service/infrastructure/utils/: AnimalMapper.java
src/main/java/com/example/service/: App.java
src/main/java/com/example/service/config/: DomainConfiguration.java  MongoDbConfiguration.java
src/main/java/com/example/service/controllers/animal/: AnimalController.java
src/main/java/com/example/service/controllers/random/: RandomController.java
src/main/java/com/example/service/domain/: RandomNumberGenerator.java  RandomNumberGeneratorDefault.java
src/main/java/com/example/service/domain/animal/: AnimalDomain.java  AnimalRepository.java  RandomAnimalGenerator.java  RandomAnimalGeneratorDefault.java
src/main/java/com/example/service/domain/random/: RandomNumberGenerator.java  RandomNumberGeneratorDefault.java
src/main/java/com/example/service/model/: Animal.java  ValueRandom.java
src/main/java/com/example/service/persistence/: MongoAnimalRepository.java  MongoDB.java
src/main/java/com/example/service/persistence/codec/: AnimalCollectionCodec.java
src/main/java/com/example/service/persistence/collection/: AnimalCollection.java
src/main/java/com/example/service/person/: PersonController.java
src/main/java/com/example/service/random/: RandomController.java
src/main/java/com/example/service/utils/: AnimalMapper.java
